<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
         .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 10px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .flex-1{
            flex: 1; /*grow = 1, shrink = 1 basis = 0*/
        }

        .flex-2{
            flex: 2; /*grow = 2, shrink = 1 basis = 0*/
        }

        .largura{
            width: 200px;
           /* min-width: 250px;*/
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">DEF</div>
    </div>

    <p>Flex: mix</p>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-2">DEF</div>
    </div>

    <p>width ignorado --> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">DEF</div>
    </div>
    
</body>
</html>