<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
         .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Order 0</p>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container">
        <div class="item o2">A</div>
        <div class="item o4">B</div>
        <div class="item o1">C</div>
        <div class="item o3">D</div>
    </div>

    <h1>Column</h1>
    <p>Order 0</p>
    <div class="flex-container direction">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container direction">
        <div class="item o2">A</div>
        <div class="item o4">B</div>
        <div class="item o1">C</div>
        <div class="item o3">D</div>
    </div>
</body>
</html>