<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
         .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <div class="flex-container align-container">
        <div class="item auto">A</div>
        <div class="item auto">BBB</div>
        <div class="item auto">Cgghjj hhyhyy der frtbnjii</div>
        <div class="item auto">DEF</div>
    </div>

    <div class="flex-container">
        <div class="item center">A</div>
        <div class="item start">BBB</div>
        <div class="item stretch">Cgghjj hhyhyy der hatah ahats dh frtbnjii</div>
        <div class="item end">DEF</div>
    </div>

    <h1>Column</h1>

    <div class="flex-container align-container direction">
        <div class="item auto">A</div>
        <div class="item auto">BBB</div>
        <div class="item auto">Cgghjj hhyhyy der frtbnjii</div>
        <div class="item auto">DEF</div>
    </div>

    <div class="flex-container direction">
        <div class="item center">A</div>
        <div class="item start">BBB</div>
        <div class="item stretch">Cgghjj hhyhyy der hatah ahats dh frtbnjii</div>
        <div class="item end">DEF</div>
    </div>

</body>
</html>