<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: cornflowerblue;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-and{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h2>flex-start (column)</h2>
    <section class="container flex-start column">
        <div class="item">um</div>
        <div class="item">dois</div>
        <div class="item">três</div>
    </section>

    <h2>flex-and (column)</h2>
    <section class="container flex-and column">
        <div class="item">um</div>
        <div class="item">dois</div>
        <div class="item">três</div>
    </section>

    <h2>center (column)</h2>
    <section class="container center column">
        <div class="item">um</div>
        <div class="item">dois</div>
        <div class="item">três</div>
        <div class="item">quatro</div>
        <div class="item">cinco</div>
    </section>

    <h2>space-between (column)</h2>
    <section class="container space-between column">
        <div class="item">um</div>
        <div class="item">dois</div>
        <div class="item">três</div>
        <div class="item">quatro</div>
        <div class="item">cinco</div>
    </section>

    <h2>space-around (column)</h2>
    <section class="container space-around column">
        <div class="item">um</div>
        <div class="item">dois</div>
        <div class="item">três</div>
        <div class="item">quatro</div>
        <div class="item">cinco</div>
    </section>
</body>
</html>