<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: brown;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-and{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>center(column)</p>
   <section class="container center column">
       <div class="item">texto 1</div>
       <div class="item">outro texto aqui</div>
       <div class="item">mais texto preenchedo esse espaço</div>
   </section> 

   <p>stretch (column)</p>
   <section class="container stretch column">
       <div class="item">texto 1</div>
       <div class="item">outro texto aqui</div>
       <div class="item">mais texto preenchedo esse espaço</div>
   </section>

   <p>flex-start (column)</p>
   <section class="container flex-start column">
       <div class="item">texto 1</div>
       <div class="item">outro texto aqui</div>
       <div class="item">mais texto preenchedo esse espaço</div>
   </section>

   <p>flex-and (column)</p>
   <section class="container flex-and column">
       <div class="item">texto 1</div>
       <div class="item">outro texto aqui um pouco mais</div>
       <div class="item">mais texto preenchedo esse espaço</div>
   </section>

   <p>baseline (column)</p>
   <section class="container baseline column">
       <div class="item"><br>texto 1</div>
       <div class="item">outro texto aqui um pouco mais</div>
       <div class="item">mais texto preenchedo esse espaço</div>
   </section>

   <p>alinhamento central à tela</p>
   <section class="container central center">
       <div class="item">mais texto preenchedo esse espaço</div>
   </section>
</body>
</html>