<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align contente</title>
    <style>
        .container{
            height: 350px;
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            background-color: chocolate;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }
        
        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-and{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item"> la agora que vai dar tudo certo assim mesmo yes</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">il coisas pra aprender vamos la agora que vai dar tudo certo assim</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo certo </div>
        <div class="item">mil coisas pra aprender vamos la agora que vai</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item"> la agora que vai dar tudo certo assim mesmo yes</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">il coisas pra aprender vamos la agora que vai dar tudo certo assim</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo certo </div>
        <div class="item">mil coisas pra aprender vamos la agora que vai</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">la agora que vai dar tudo certo assim mesmo yes</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">il coisas pra aprender vamos la agora que vai dar tudo certo assim</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo certo </div>
        <div class="item">mil coisas pra aprender vamos la agora que vai</div>
    </div>

    <p>flex-and</p>
    <div class="container flex-and">
        <div class="item"> la agora que vai dar tudo certo assim mesmo yes</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">il coisas pra aprender vamos la agora que vai dar tudo certo assim</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo certo </div>
        <div class="item">mil coisas pra aprender vamos la agora que vai</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item"> la agora que vai dar tudo certo assim mesmo yes</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">il coisas pra aprender vamos la agora que vai dar tudo certo assim</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo certo </div>
        <div class="item">mil coisas pra aprender vamos la agora que vai</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item"> la agora que vai dar tudo certo assim mesmo yes</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo</div>
        <div class="item">mil coisas pra aprender vamos la</div>
        <div class="item">il coisas pra aprender vamos la agora que vai dar tudo certo assim</div>
        <div class="item">mil coisas pra aprender vamos la agora que vai dar tudo certo </div>
        <div class="item">mil coisas pra aprender vamos la agora que vai</div>
    </div>
</body>
</html>