<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex  shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }

        .item{
            background-color: orangered;
            margin: 5px;
            text-align: center;
            font-size: 24px;
        }  

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Flex-shink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    
    <p>Flex-shink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Bdggdjd dhdhjfjf </div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>Flex-shink: 0 / basis 200px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Bdggdjd dhdhjfjf </div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>Flex-shink: mix / basis 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Bdggdjd dhdhjfjf </div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>